spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ondoor_total
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#    application:
#        name: cruncher
#    datasource:
#        driverClassName: com.mysql.jdbc.Driver
#        url: jdbc:mysql://localhost/test
#server:
#    port: 9000
#
## Thymeleaf
#spring.thymeleaf.cache: false
